name: ubuntu
min_pool_size: 1      # Pool cache size
max_pool_size: 1      # Set this value same as min_pool_size

account:
  region: us-east-2

instance:
  ami: ami-00517afdd8df42285
  type: t2.micro
  network:
    security_groups:
      - sg-0f5aaeb48d35162a4

---
name: windows
min_pool_size: 2      # Pool cache size
max_pool_size: 2      # Set this value same as min_pool_size

platform:
 os: windows

instance:
  ami: ami-092f63f22143765a3
  type: t3.large
  network:
    security_groups:
      - sg-0474ce6a7a7d9c095
