DRONE_SETTINGS_AWS_ACCESS_KEY_ID="***"
DRONE_SETTINGS_AWS_ACCESS_KEY_SECRET="***"
DRONE_SETTINGS_AWS_REGION="us-east-2"
DRONE_SETTINGS_KEY_PAIR_NAME=***
DRONE_SETTINGS_REUSE_POOL=false
DRONE_SETTINGS_PRIVATE_KEY_FILE=id_rsa
DRONE_SETTINGS_PUBLIC_KEY_FILE=id_rsa.pub
DRONE_SETTINGS_LITE_ENGINE_PATH=https://github.com/harness/lite-engine/releases/download/v0.0.1.12
DRONE_DEBUG=true
DRONE_TRACE=true
DRONE_SETTINGS_BUSY_MAX_AGE=24
DRONE_SETTINGS_FREE_MAX_AGE=25
