DRONE_SETTINGS_AWS_ACCESS_KEY_ID="***"
DRONE_SETTINGS_AWS_ACCESS_KEY_SECRET="***"
DRONE_SETTINGS_AWS_REGION="us-east-2"
DRONE_SETTINGS_KEY_PAIR_NAME=***
DRONE_SETTINGS_REUSE_POOL=false
DRONE_SETTINGS_PRIVATE_KEY_FILE=id_rsa
DRONE_SETTINGS_PUBLIC_KEY_FILE=id_rsa.pub
DRONE_SETTINGS_LITE_ENGINE_PATH=https://github.com/harness/lite-engine/releases/download/v0.0.1.13
DRONE_DEBUG=true
DRONE_TRACE=true
DRONE_SETTINGS_BUSY_MAX_AGE=24
DRONE_SETTINGS_FREE_MAX_AGE=25
DELEGATE_AMI=ami-03a0c45ebc70f98ea
DELEGATE_SUBNET=                    # Set this field with subnet ID if subnet needs to be specified for delegate VM.
DELEGATE_IAM_ROLE=              # Set this field with IAM instance profile name if IAM role needs to be assumed by the delegate vm.
